PRINT=1
LPAR=2
RPAR=3
LBRACKET=4
RBRACKET=5
COMMA=6
PLUS=7
MINUS=8
MUL=9
DIV=10
MOD=11
OR=12
AND=13
LSHIFT=14
RSHIFT=15
BEGIN=16
END=17
TRUE=18
FALSE=19
NOP=20
NOT=21
INC=22
DEC=23
EQUAL=24
BYTE=25
WORD=26
STRING=27
STRING_LITERAL=28
CONST=29
NUMBER=30
ID=31
HEXA8=32
HEXA16=33
BINARY8=34
BINARY16=35
COMMENT=36
NEWLINE=37
WS=38
'print'=1
'('=2
')'=3
'{'=4
'}'=5
','=6
'+'=7
'-'=8
'*'=9
'/'=10
'%'=11
'|'=12
'&'=13
'<<'=14
'>>'=15
'Begin'=16
'End'=17
'TRUE'=18
'FALSE'=19
'NOP'=20
'!'=21
'++'=22
'--'=23
'='=24
'byte'=25
'word'=26
'string'=27
'const'=29
